src/api/retro/Retro.graphql

# Current MODEL

# _id: 1 // unique id
# statement:"I wanna eat more " // string
# category:"upside" // string
# action: ["do something"] // Array of strings

type Card {
  _id: ID!
  statement: String!
  category: String!
  actionItems: [String]
  voteTallyUp: Int
  voteTallyDown: Int
}

# shaping data that comes back from api
input CardInput {
  _id: ID
  statement: String!
  category: String!
  actionItems: [String]
  voteTallyUp: Int
  voteTallyDown: Int
}

# Mutations
type Mutation {
  addCard(card: CardInput): Card
  removeCard(cardId: ID): Card
  # removeCards(): Card
  addAction(cardId: ID, action: String): Card
  removeAction(cardId: ID, action: String): Card
  voteUp(cardId: ID, voteTallyUp: Int): Card
  voteDown(cardId: ID, voteTallyDown: Int): Card
}

type Query {
  cards: [Card]
}
