src/api/retro/Retro.graphql

# Current MODEL

# _id: 1 // unique id
# statement:"I wanna eat more " // string
# category:"upside" // string
# action: ["do something"] // Array of strings

type Card {
  _id: ID!
  statement: String!
  category: String!
  actionItems: [String]
  voteHappyTally: Int
  voteSadTally: Int
}

# shaping data that comes back from api
input CardInput {
  _id: ID
  statement: String!
  category: String!
  actionItems: [String]
  voteHappyTally: Int
  voteSadTally: Int
}

# Adding a new card
type Mutation {
  addCard(card: CardInput): Card
  removeCard(cardId: ID): Card
  addAction(cardId: ID, action: String): Card
  removeAction(cardId: ID, action: String): Card
  voteHappy(cardId: ID, voteHappyTally: Int): Card
  voteSad(cardId: ID, voteSadTally: Int): Card
}

type Query {
  cards: [Card]
}
